<!DOCTYPE html>
<html lang="en" style="">
<head>
    <meta charset="UTF-8">
    <title>Jaguar Project</title>
    <link rel="stylesheet" href="css/JaguarStyle.css" type="text/css">
    <meta name="author" content="Cesar Bernal">
    <meta name="keywords" content="Jaguar, project,cesar, practice, coding">
    <meta name="description" content="This is the first Cesar Bernal project fucused on HTML and CSS">
    <style>
        body {
            background-color: #222222;
            font-family: sans-serif, Arial;
        }
    </style>

</head>
    <body>
        <div class="container">
            <div id="header">
                <div class="logo">
                    <img src="images/logo-3.jpg" id="logo">
                </div>
                <div class="headspace"></div>
                <div class="nav1">
                    <div class="nav1button" id="n1b1">
                        <a href="">Experience jaguar</a>
                    </div>
                    <div class="nav1button" id="n1b2">
                        <a href="">reviews</a>
                    </div>
                    <div class="nav1button" id="n1b3">
                         <a href="">about</a>
                    </div>
                    <div class="nav1button" id="n1b4">
                         <a href="">online store</a>
                    </div>
                    <div class="nav1button" id="n1b5">
                         <a href="">Language</a>
                    </div>
                    <div class="nav1button" id="n1b6">
                         <a href="">locate</a>
                    </div>
                    <div class="nav1button" id="n1b7">
                        <input type="search" name="search" id='searchnav1' placeholder="Search">
                    </div>
                    <div class="nav1button" id="n1b8">
                         <a href="">shopping tools</a>
                    </div>
                </div>
                <div class="nav2">
                    <div class="nav2button" id="n2b1">
                        <a href="">all vehicles</a>
                    </div>
                    <div class="nav2button" id="n2b2">
                        <a href="">build and price</a>
                    </div>
                    <div class="nav2button" id="n2b3">
                        <a href="">offer and finance</a>
                    </div>
                    <div class="nav2button" id="n2b4">
                        <a href="">approved used</a>
                    </div>
                    <div class="nav2button" id="n2b5">
                        <a href="">ownership</a>
                    </div>
                    <div class="nav2button" id="n2b6">
                        <a href="">fleet and business</a>
                    </div>
                    <div class="nav2button" id="n2b7">
                        <a href="">electrification</a>
                    </div>
                </div>
            </div>
            <div class="firstblock">
                <img src="images/block1-2.jpg" alt="jaguarcar" id="car">
                <div class="aside1">
                    <div class="boxtitle">
                        <div id="maintitle">Jaguar E-X</div>
                    </div>
                    <div class="boxparagraph">
                        <div>
                            <p id="titlepara">THE WORLD’S FIRST INTERNATIONAL RACE SERIES FOR A PRODUCTION BATTERY ELECTRIC CAR IS ABOUT TO MAKE HISTORY.</p>
                        </div>
                    </div>
                    <div class="buttonaside">
                        <div>
                            <a href="">FIND OUT MORE ></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="secondblock">
                <div class="testdrive">
                    <div id="textinbox">
                        <h1 id="f-pace">
                           TEST DRIVE F‑PACE
                        </h1>
                        <p style="font-size: small">F‑PACE combines maximum driving exhilaration with efficiency.
                            Technologically advanced to the core, F‑PACE keeps you safe,
                            connected and entertained. Our performance SUV is now available
                            in Jaguar retailers, find your nearest retailer and experience the Jaguar F‑PACE.
                        </p>
                    </div>
                    <div>
                        <div class="buttontest">
                        <div>
                            <a href="">FIND A RETAILER ></a>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="carbox">
                    <img src="./images/testdrive1.jpg" alt="testdrive" id="testdrivepic">
                </div>
            </div>
            <div class="ourvehicles">
                <h2 class="ourvehiclesh1">OUR VEHICLES</h2>
            </div>
            <div class="thirdblock">
                <div class="containercars">
                    <div class="containercarpic">
                        <img src="images/JaguarUK(1).jpg" alt="car1" class="thirdcontainerpics">
                    </div>
                    <div class="containercartext">
                        <div class="conttext">
                            <h3>JAGUAR XEOTR</h3>
                            Price From <span>£28,295</span>

                            XE is a dynamic, exciting newcomer. It’s also our most advanced, efficient and refined compact sports saloon ever. With fivem odels, find your blend of performance and luxury.

                            <a href=""><span>  >  </span>  Discover XE</a>

                            <a href=""><span>  >  </span>  Build your own</a>
                        </div>
                    </div>
                </div>
                <div class="containercars">
                    <div class="containercarpic">
                        <img src="images/JaguarUK(2).jpg" alt="car2" class="thirdcontainerpics">
                    </div>
                    <div class="containercartext">
                        <div class="conttext">
                            <h3>JAGUAR XF</h3>
                            Price From <span>£32,490</span>

                            XF’s assertive design stands out from the crowd. An unrivalled combination of comfort, refinement and performance – XF is a dynamic luxury business saloon.

                            <a href=""><span>  >  </span>  Discover XF</a>

                            <a href=""><span>  >  </span>  Build your own</a>
                        </div>
                    </div>
                </div>
                <div class="containercars">
                    <div class="containercarpic">
                        <img src="images/JaguarUK(3).jpg" alt="car3" class="thirdcontainerpics">
                    </div>
                    <div class="containercartext">
                        <div class="conttext">
                            <h3>JAGUAR XJ</h3>
                            Price From <span>£59,995</span>

                            Breathtaking luxury saloon, spacious and beautiful yet powerfully agile.

                            <a href=""><span>  >  </span>  Discover XJ</a>

                            <a href=""><span>  >  </span>  Build your own</a>
                        </div>
                    </div>
                </div>
                <div class="containercars">
                    <div class="containercarpic">
                        <img src="images/JaguarUK(4).jpg" alt="car4" class="thirdcontainerpics">
                    </div>
                    <div class="containercartext">
                        <div class="conttext">
                            <h3>JAGUAR E-PACE</h3>
                            Price From <span>£28,500</span>

                            Jaguar’s first compact SUV is a unique combination of looks, agility and dynamic driving.

                            <a href=""><span>  >  </span>  Discover E-PACE</a>

                            <a href=""><span>  >  </span>  Build your own</a>
                        </div>
                    </div>
                </div>
                <div class="containercars">
                    <div class="containercarpic">
                        <img src="images/JaguarUK(5).jpg" alt="car5" class="thirdcontainerpics">
                    </div>
                    <div class="containercartext">
                        <div class="conttext">
                            <h3>JAGUAR F-PACE</h3>
                            Price From <span>£34,730</span>

                            Luxury performance SUV offering practicality and efficiency.

                            <a href=""><span>  >  </span>  Discover F-PACE</a>

                            <a href=""><span>  >  </span>  Build your own</a>
                        </div>
                    </div>
                </div>
                <div class="containercars">
                    <div class="containercarpic">
                        <img src="images/JaguarUK(6).jpg" alt="car6" class="thirdcontainerpics">
                    </div>
                    <div class="containercartext">
                        <div class="conttext">
                            <h3>JAGUAR F-TYPE</h3>
                            Price From <span>£49,900</span>
                            Powerful, agile and distinctive, F‑TYPE is a true Jaguar sports car, engineered for high performance. Available as both Coupe and Convertible and now including the new F‑TYPE SVR.

                            <a href=""><span>  >  </span>  Discover F-TYPE</a>

                            <a href=""><span>  >  </span>  Build your own</a>
                        </div>
                    </div>
                </div>
                <div class="containercars">
                    <div class="containercarpic">
                        <img src="images/JaguarUK(7).jpg" alt="car7" class="thirdcontainerpics">
                    </div>
                    <div class="containercartext">
                        <div class="conttext">
                            <h3>JAGUAR I‑PACE CONCEPT</h3>
                            XE is a dynamic, exciting newcomer. It’s also our most advanced, efficient and refined compact sports saloon ever. With fivem odels, find your blend of performance and luxury.

                            <a href=""><span>  >  </span>  Explore JAGUAR I‑PACE concept</a>
                        </div>
                    </div>
                </div>
                <div class="containercars">
                    <div class="containercarpic">
                        <img src="images/JaguarUK(8).jpg" alt="car8" class="thirdcontainerpics">
                    </div>
                    <div class="containercartext">
                        <div class="conttext">
                            <h3>SPECIAL VEHICLE
                            OPERATIONS [SVO]</h3>
                            SVO delivers the ultimate in Jaguar performance, luxury and technology.

                            <a href=""><span>  >  </span>  Find out more</a>
                        </div>
                    </div>
                </div>
                <div class="containercars">
                    <div class="containercarpic">
                        <img src="images/JaguarUK(9).jpg" alt="car9" class="thirdcontainerpics">
                    </div>
                    <div class="containercartext">
                        <div class="conttext">
                            <h3>APPROVED USED</h3>
                            The Jaguar Approved Programme ensures you receive the same quality that you would when buying a new car. It now includes Two Year Jaguar Approved Warranty, MOT Test Warranty, Two Year roadside assistance and recovery and 165 Multi-point Inspection.

                            <a href="">
                                <span>  >  </span>  View Approved Used
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ourvehicles">
                <h2 class="ourvehiclesh1">FIND OUT MORE</h2>
            </div>
            <div class="fourthblock">
                <div class="scrollingcontent">
                    <div class="contentbox">
                        <div class="linktittle">
                            <div class="shoptitle">
                                <p style="color: white">SHOPPING TOOLS</p>
                            </div>
                        </div>
                        <div class="linksmenu"><a href="">build your jaguar</a> </div>
                        <div class="linksmenu"><a href="">book a test drive</a> </div>
                        <div class="linksmenu"><a href="">download a brochure</a> </div>
                        <div class="linksmenu"><a href="">find a jaguar retailer</a> </div>
                        <div class="linksmenu"><a href="">get a finance quote</a> </div>
                        <div class="linksmenu"><a href="">compare our vehicles</a> </div>
                        <div class="linksmenu"><a href="">competition comparison</a> </div>
                        <div class="linksmenu"><a href="">calculate company car tax</a> </div>
                    </div>
                    <div class="contentbox">
                        <img src="images/scrollMenu(13).jpg" alt="tech">
                        <p><span>Jaguar Land Rover Is Creating Technology With Heart</span>

                            ‘Technology with Heart’ is the theme of Jaguar Land Rover’s inaugural Tech Fest, an event that explores the positive role that technology is playing in reshaping the automotive industry and beyond.

                            <a href="">Find out more</a>
                        </p>
                    </div>
                    <div class="contentbox">
                        <img src="images/scrollMenu(1).jpg" alt="tech">
                        <p><span>Compare Our Vehicles</span>

                            Select up to three vehicles and compare them side by side.

                            <a href="">Compare our vehicles</a>
                        </p>
                    </div>
                    <div class="contentbox">
                        <img src="images/scrollMenu(2).jpg" alt="tech">
                        <p><span>Book a Service Online</span>

                            You can now book a service for your Jaguar online. With a range of service, pricing and location options available, we’ve made service booking quick and easy.

                            <a href="">Find out more</a>
                        </p>
                    </div>
                    <div class="contentbox">
                        <img src="images/scrollMenu(3).jpg" alt="tech">
                        <p><span>Spotify for Jaguar</span>

                            Discover the new Spotify app for InControl. Designed and optimised in partnership with Spotify, this app brings the complete Spotify experience to your Jaguar.

                            <a href="">Find out more</a>
                        </p>
                    </div>
                    <div class="contentbox">
                        <img src="images/scrollMenu(4).jpg" alt="tech">
                        <p><span>Jaguar Electrifies with I-PACE Concept Car</span>

                            First Jaguar electric vehicle revealed through a world first virtual reality experience. The Jaguar I-PACE Concept car is the start of a new era for Jaguar.

                            <a href="">Find out more</a>
                        </p>
                    </div>
                    <div class="contentbox">
                        <img src="images/scrollMenu(5).jpg" alt="tech">
                        <p><span>Jaguar XF wins Golden Steering Wheel Award for Best Saloon Car</span>

                            The Jaguar XF has won Germany’s top car award, the Golden Steering Wheel after being voted ‘Best Saloon’ in the Mid-Full-size category.

                            <a href="">Find out more</a>
                        </p>
                    </div>
                    <div class="contentbox">
                        <img src="images/scrollMenu(6).jpg" alt="tech">
                        <p><span>AdBlue® top-ups now available for £29.99 at participating Retailers.</span>

                            We are now offering AdBlue® top-ups to all applicable Jaguar vehicles for £29.99 RRP, regardless of the quantity required to reach manufacturers recommended fill-level.

                            <a href="">Find out more</a>
                        </p>
                    </div>
                    <div class="contentbox">
                        <img src="images/scrollMenu(7).jpg" alt="tech">
                        <p><span>Jaguar F-PACE knocks out the competition to win prestigious Car of the Year title</span>

                           The Auto Express Car of the Year award is the latest major success in an incredible launch for Jaguar’s first ever SUV, which immediately became the brand’s fastest ever selling model.

                            <a href="">Find out more</a>
                        </p>
                    </div>
                    <div class="contentbox">
                        <img src="images/scrollMenu(8).jpg" alt="tech">
                        <p><span>Jaguar XE Crowned Compact Executive Car of the Year for the second year running at Auto Express Awards</span>

                           The Jaguar XE has picked up its 47th major global award, winning the prestigious Auto Express Compact Executive Car of the Year title for the second year running.

                            <a href="">Find out more</a>
                        </p>
                    </div>
                    <div class="contentbox">
                        <img src="images/scrollMenu(9).jpg" alt="tech">
                        <p><span>Jaguar Land Rover UK unveils its greatest presence to date at Goodwood Festival of Speed</span>

                            Jaguar Land Rover UK unveiled its greatest presence to date at Goodwood Festival of Speed, the UK’s most prominent celebration of motoring.

                            <a href="">Find out more</a>
                        </p>
                    </div>
                    <div class="contentbox">
                        <img src="images/scrollMenu(10).jpg" alt="tech">
                        <p><span>Jaguar XF continues winning streak with 'Best Executive Car' award at Fleet World Honours</span>

                            The Jaguar XF has won yet another major award, having been crowned Fleet World’s ‘Best Executive Car’ at the annual Fleet World Honours.

                            <a href="">Find out more</a>
                        </p>
                    </div>
                    <div class="contentbox">
                        <img src="images/scrollMenu(11).jpg" alt="tech">
                        <p><span>News and Updates</span>

                            Be kept up to date with Jaguar's latest news, reviews, offers and new product information via email.

                            <a href="">Find out more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="fifthblock">
            <div class="lastspace"></div>
            <div class="lastcontainer1">
                <div class="gradfather">
                    <div class="father">
                        <div class="child">
                            <p>JAGUAR CARS

                                <a href="">Jaguar Range</a>
                                <a href="">XE</a>
                                <a href="">XF</a>
                                <a href="">XJ</a>
                                <a href="">E-PACE</a>
                                <a href="">F-PACE</a>
                                <a href="">F-TYPE</a>
                                <a href="">I-PACE CONCEPT</a>
                                <a href="">XK</a>
                                <a href="">R-Performance</a>
                                <a href="">Concept Cars</a>
                                <a href="">Approved Used</a>
                                <a href="">Vehicle Data Emissions</a>
                            </p>
                        </div>
                        <div class="child">
                            <p>SHOPPING TOOLS

                                <a href="">Build and Price</a>
                                <a href="">Book a Test Drive</a>
                                <a href="">Download and Brochure</a>
                                <a href="">Finance Calculator</a>
                                <a href="">Offers and Finance</a>
                                <a href="">Keep me Informed</a>
                                <a href="">Competitor Comparison</a>
                                <a href="">Company Tax Calculator</a>
                            </p>
                        </div>
                        <div class="child">
                            <p>EXPLORE JAGUAR

                                <a href="">About Jaguar</a>
                                <a href="">Ownership</a>
                                <a href="">News</a>
                                <a href="">Careers</a>
                                <a href="">Shop</a>
                                <a href="">Press and Media</a>
                                <a href="">Contact Us</a>
                                <a href="">Glossary</a>
                                <a href="">Jaguar Reliability</a>
                                <a href="">Online Store</a>
                            </p>
                        </div>
                        <div class="child">
                            <p>EXPERIENCE JAGUAR

                                <a href="">Factory Tours</a>
                                <a href="">UK Events</a>
                                <a href="">Motor Shows</a>
                                <a href="">Fleet and Business</a>


                                <a href="">PRIVACY POLICY</a>
                                <a href="">TERMS AND CONDITIONS</a>
                                <a href="">SITE MAP</a>
                                <a href="">JAGUAR LAND ROVER CORPORATE</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="media">
                <img src="images/media.jpg">
            </div>
            <div class="lastcontainer2">
                <div class="lastone">
                    <img src="images/the-art.jpg">
                </div>
                <div class="lasttwo">
                    JAGUAR LAND ROVER LIMITED 2016

                    RegisteredOffice: Abbey Road, Whitley, Coventry CV3 4LF
                    Registered in Englad No; 1672070
                </div>
                <div class="lasttwo">
                    Thee fuel consumption figures provided are as result of official manufacturer's tests inaccordance with EU legislation. A vehicle's actual consumption may iffer from that achieved in such
                    tests nd this figures are for comparative purposes only.
                </div>
            </div>
        </div>
    </body>
</html>